{
  "name": "@twilson63/palmetto-fire",
  "version": "1.0.9",
  "description": "Palmetto Fire is a module that uses firebase as a commit-log system to support microservices, the palmetto module works for both the server and the browser",
  "main": "index.js",
  "scripts": {
    "test": "tap test"
  },
  "keywords": [],
  "author": "Tom",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.2.5",
    "tap": "^1.1.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "rewire": "^2.3.3",
    "tap": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/twilson63/palmetto-fire.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/palmetto-fire/issues"
  },
  "homepage": "https://github.com/twilson63/palmetto-fire"
}
